<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OIKOS — Installation Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-nav">
    <img src="oikos.png" class="logo" alt="Logo">
    <nav class="menu">
        <a href="index.html">Calendar</a>
        <a href="add.html">Add Work</a>
        <a href="team.html">Our Team</a>
        
    </nav>
</header>

<div class="lang-switch">
    <span data-lang="ru">RU</span>
    <span data-lang="en">EN</span>
    <span data-lang="it">IT</span>
</div>

<div class="calendar-container">
    <div class="calendar-header" id="monthName"></div>
    <div class="calendar-grid" id="calendarGrid"></div>
</div>

<script type="module" src="calendar.js"></script>
</body>
</html>
